### CRON POD SETTINGS
#
# All of these settings go together and need to be enabled to configure the cron pod
 # set this to be true on OpenShift pod for running cron job. 
# RUN_AT_TIMES and CRONTAB_SCHEDULE have no affect otherwise.
IS_CRON_POD=
 # Time to run cron CSV separated times in HH:MM format. 
# An example is 02:00,04:00 to run at 2AM and 4AM
RUN_AT_TIMES =

# Time to run system cron
# An example to match the above would be 0 2,4 * * *
# This should run as frequently or more frequently than RUN_AT_TIMES
# Use https://crontab.guru to validate your schedule
CRONTAB_SCHEDULE =

# credentials to use Python APIUtils library. This is needed to run the cron job
# https://github.com/tl-its-umich-edu/api-utils-python
APIUTIL_URL=
APIUTIL_KEY=
APIUTIL_SECRET=

# department affiliation string from MCommunity settings
DEPT_AFFILIATION

# URL pattern for course
# https://xxxx/courses/
CANVAS_COURSE_URL_PREFIX=

# Default database values
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=student_explorer
DJANGO_DB_USER=student_explorer
DJANGO_DB_PASSWORD=student_explorer
DJANGO_DB_HOST=student_explorer_mysql
DJANGO_DB_PORT=3306

DJANGO_SEUMICH_DB_ENGINE=django.db.backends.mysql
DJANGO_SEUMICH_DB_NAME=student_explorer
DJANGO_SEUMICH_DB_USER=student_explorer
DJANGO_SEUMICH_DB_PASSWORD=student_explorer
DJANGO_SEUMICH_DB_HOST=student_explorer_mysql
DJANGO_SEUMICH_DB_PORT=3306

MYSQL_ROOT_PASSWORD=root
DJANGO_DEBUG=true

DJANGO_LOGGING_LEVEL=DEBUG
