### CRON POD SETTINGS
#
# All of these settings go together and need to be enabled to configure the cron pod
 # set this to be true on OpenShift pod for running cron job. 
# RUN_AT_TIMES and CRONTAB_SCHEDULE have no affect otherwise.
IS_CRON_POD=
 # Time to run cron CSV separated times in HH:MM format. 
# An example is 02:00,04:00 to run at 2AM and 4AM
RUN_AT_TIMES =
 # Time to run system cron
# An example to match the above would be 0 2,4 * * *
# This should run as frequently or more frequently than RUN_AT_TIMES
# Use https://crontab.guru to validate your schedule
CRONTAB_SCHEDULE =
